/* Reset básico */
* {
    margin: 0;
    padding: 0;
    font-family: "Markazi Text", serif;
    font-size: 20px;
}

/* Corpo e layout */
body {
    display: grid;
    grid-template-columns: 1fr 3fr 1.3fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "menu menu menu"
        "form form form"
        "table table query";
    gap: 15px;
    background: #F5F5F5;
    color: #333;
    padding: 1em;
}

/* Menu */
menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: menu;
    border-radius: 5px;
}

menu a {
    color: #262626;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

menu a:hover {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Formulários */
#form,
#query {
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    padding: 15px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#form {
    grid-area: form;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "input img"
        "button img";
}

#form img {
    grid-area: img;
    width: 50%;
    justify-self: center;
    align-self: center;
}

#form label,
#query label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

#form input,
#query input {
    grid-area: input;
    width: 90%;
    height: auto;
    padding: 0.5rem;
    margin-bottom: 0.7rem;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
}

.btn {
    grid-area: button;
    width: fit-content;
    background: #F25D27;
    color: #fff;
    padding: 0.3rem 0.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #D24B1B;
}

/* Formulário de Consulta */
#query {
    grid-area: query;
    display: flex;
    flex-direction: column;
    height: max-content;
}

#query h2 {
    font-size: 24px;
}

#query input[type="range"] {
    accent-color: #D24B1B;
}

/* Tabela de Dados */
table {
    grid-area: table;
    border-collapse: collapse;
    width: 100%;
    max-height: 30em;
    overflow: auto;
    display: block;
}

table {
    width: 100%;
}

table th,
#stock td {
    border: 1px solid #D9D9D9;
    padding: 0.5em;
    text-align: center;
    width: 100%;
}

thead {
    background-color: #F25D27;
    color: #fff;
}

/* Responsividade */
@media (max-width: 900px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "menu"
            "form"
            "query"
            "table";
    }

    #form {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "input"
            "button";
    }

    menu {
        flex-direction: column;
    }

    #form img {
        display: none;
    }

    #query {
        height: auto;
    }
}